{
  "name": "tarefas-de-casa",
  "version": "1.0.0",
  "description": "Repositório para adicionar os trabalhos de casa do curso de fullstack da Digital College (fs-19)",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch src/sass/main.scss:src/css/main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
